<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Carrito de Compras - Zanaat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="header">
    <h1>🛒 Carrito de Compras</h1>
    <a href="index.html" class="btn-volver">← Volver a la tienda</a>
  </header>

  <main class="carrito-page">
    <div id="carrito-detalle"></div>

    <div class="resumen-compra">
      <h2>Resumen</h2>
      <p>Total: $<span id="total-final">0.00</span></p>
    </div>

    <form id="formPago" class="formulario-pago">
      <h2>Datos de envío y contacto</h2>
      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" required>

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" required>

      <label for="direccion">Dirección de envío:</label>
      <textarea id="direccion" rows="3" required></textarea>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" required>

      <button type="submit">Finalizar compra</button>
    </form>
  </main>

  <script>
    let carrito = JSON.parse(localStorage.getItem("carrito")) || [];

    function renderizarCarritoCompleto() {
      const contenedor = document.getElementById("carrito-detalle");
      contenedor.innerHTML = "";

      let total = 0;

      if (carrito.length === 0) {
        contenedor.innerHTML = "<p>Tu carrito está vacío.</p>";
        document.querySelector(".resumen-compra").style.display = "none";
        document.querySelector(".formulario-pago").style.display = "none";
        return;
      }

      carrito.forEach((item, index) => {
        total += item.precio * item.cantidad;
        const div = document.createElement("div");
        div.className = "carrito-item";
        div.innerHTML = `
          <h3>${item.nombre}</h3>
          <p>Precio: $${item.precio}</p>
          <p>
            Cantidad:
            <button type="button" onclick="actualizarCantidad(${index}, -1)">➖</button>
            ${item.cantidad}
            <button type="button" onclick="actualizarCantidad(${index}, 1)">➕</button>
          </p>
          <p>Subtotal: $${(item.precio * item.cantidad).toFixed(2)}</p>
          <button type="button" onclick="eliminarProducto(${index})">Eliminar</button>
        `;
        contenedor.appendChild(div);
      });

      document.getElementById("total-final").textContent = total.toFixed(2);
    }

    function actualizarCantidad(index, cambio) {
      carrito[index].cantidad += cambio;
      if (carrito[index].cantidad <= 0) carrito.splice(index, 1);
      localStorage.setItem("carrito", JSON.stringify(carrito));
      renderizarCarritoCompleto();
    }

    function eliminarProducto(index) {
      carrito.splice(index, 1);
      localStorage.setItem("carrito", JSON.stringify(carrito));
      renderizarCarritoCompleto();
    }

    document.getElementById("formPago").addEventListener("submit", function(e) {
      e.preventDefault();

      const nombre = document.getElementById("nombre").value.trim();
      const correo = document.getElementById("correo").value.trim();
      const direccion = document.getElementById("direccion").value.trim();
      const telefono = document.getElementById("telefono").value.trim();

      if (!nombre || !correo || !direccion || !telefono) {
        alert("Por favor, completa todos los campos.");
        return;
      }

      alert("¡Gracias por tu compra!\nTu pedido ha sido recibido.");
      localStorage.removeItem("carrito");
      window.location.href = "index.html";
    });

    document.addEventListener("DOMContentLoaded", renderizarCarritoCompleto);
  </script>

  
</body>

<style>
  body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
    color: #333;
  }

  .header {
    background-color: #fff0e1;
    color: black;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header h1 {
    margin: 0;
    font-size: 1.8rem;
  }

  .btn-volver {
    color: black;
    text-decoration: none;
    background-color: #fff0e1;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background-color 0.2s ease;
  }

  .btn-volver:hover {
    background-color: #fff0e1;
  }

  .carrito-page {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  }

  .carrito-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ddd;
  }

  .carrito-item h3 {
    margin: 0 0 0.3rem 0;
    font-size: 1.2rem;
  }

  .carrito-item button {
    background-color: #e0e0e0;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 4px;
    font-size: 1rem;
  }

  .carrito-item button:hover {
    background-color: #ccc;
  }

  .resumen-compra {
    background-color: #f9f9f9;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1.1rem;
  }

  .formulario-pago {
    background-color: #f9f9f9;
    padding: 1.5rem;
    margin-top: 2rem;
    border-radius: 8px;
    border: 1px solid #ddd;
  }

  .formulario-pago h2 {
    margin-top: 0;
    font-size: 1.4rem;
  }

  .formulario-pago label {
    font-weight: 600;
    margin-top: 10px;
    display: block;
  }

  .formulario-pago input,
  .formulario-pago textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }

  .formulario-pago button {
    background-color: #fff0e1;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  .formulario-pago button:hover {
    background-color: #fff0e1;
  }

  @media (max-width: 600px) {
    .carrito-page {
      padding: 1rem;
    }

    .header {
      flex-direction: column;
      gap: 10px;
      text-align: center;
    }
  }
</style>
</html>
