<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Descarga gratuita - Zanaat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #fdf6e3, #fef9f4);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background-color: #fff;
      padding: 2rem 2.5rem;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      max-width: 420px;
      width: 100%;
      text-align: center;
    }

    .form-container h2 {
      color: #cc8400;
      margin-bottom: 0.5rem;
    }

    .form-container p {
      color: #555;
      font-size: 0.95rem;
      margin-bottom: 1.5rem;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 1rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: #cc8400;
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #cc8400;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #a76700;
    }

    @media (max-width: 500px) {
      .form-container {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Descarga gratuita</h2>
    <p>Llena el formulario para obtener el manual artesanal en PDF</p>
    <form id="downloadForm" action="pdf/manual-artesania.pdf" method="POST">
      <input type="text" name="nombre" placeholder="Nombre completo" required>
      <input type="email" name="correo" placeholder="Correo electrónico" required>
      <input type="tel" name="telefono" placeholder="Teléfono" required>
      <button type="submit">📥 Descargar archivo</button>
    </form>
  </div>
</body>
</html>
