<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zanaat - Artesanía</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script defer src="js/productos.js"></script>
  <script defer src="js/carrito.js"></script>
  <script defer src="script.js"></script>
  <script defer src="loing.js"></script>
  <script defer src="login.js"></script>
</head>
<body>
  <header class="header">
    <img src="img/logotipo.png" alt="Logotipo Zanaat" class="logo" />
    <nav class="navbar">
      <a href="#inicio">Inicio</a>
      <a href="#tienda">Tienda</a>
      <a href="nosotros.html">¿Quienes somos?</a>
      <a href="#contacto">Contacto</a>
      <a href="formulario.html">Manual de productos</a>
      <a href="#" onclick="abrirLoginModal(); return false;" class="login-link">Iniciar sesión</a>
    </nav>
    <button id="openCartBtn" class="cart-button">
      <span class="material-symbols-outlined">shopping_cart_checkout</span>
      </button>
      <div class="icono-perfil" onclick="abrirPerfilModal()" title="Ver perfil">👤</div>  
  </header>

  <main id="inicio">
    <section class="bienvenida">
      <h1>Bienvenido a Zanaat</h1>
      <p>La venta de artesanía en línea es la solución.</p>
    </section>

    <section class="carrusel-contenedor">
      <div class="carrusel" id="carrusel">
        <img src="img/im2.jpeg" alt="Artesanías mexicanas 2" loading="lazy" />
        <img src="img/im3.jpeg" alt="Artesanías mexicanas 3" loading="lazy" />
        <img src="img/im4.jpg" alt="Artesanías mexicanas 4" loading="lazy" />
        <img src="img/im5.jpeg" alt="Artesanías mexicanas 5" loading="lazy" />
      </div>
    </section>

    <section class="productos" id="tienda">
      <div style="text-align:center; margin-top: 1em;">
        <a href="todos-los-productos.html" class="btn-ver-mas">Ver más...</a>
      </div>
    </section>

    <!-- Modal producto -->
    <div id="modal-producto" class="modal">
      <div class="modal-content">
        <span class="cerrar-modal" onclick="document.getElementById('modal-producto').style.display='none'">&times;</span>
        <img id="modal-img" src="" alt="Producto">
        <h2 id="modal-nombre"></h2>
        <p id="modal-descripcion"></p>
        <p id="modal-precio"></p>
        <button id="btn-agregar-carrito">Agregar al carrito</button>
      </div>
    </div>

    <section class="historia">
      <div class="historia-texto">
        <h2>La historia completa</h2>
        <h3>Del corazón de la tierra</h3>
        <p>Zanaat es una empresa socialmente responsable que le entrega el poder a sus artesanos para promover sus habilidades tradicionales...</p>
      </div>
      <div class="historia-imagen">
        <img src="img/historia.png" alt="Decoraciones artesanales" />
      </div>
    </section>

    <section class="contacto" id="contacto">
      <p><i class="fas fa-phone-alt"></i> Contacto: 449 102 06 07</p>
      <a href="https://wa.me/524491020607" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
      <div class="redes-sociales">
        <a href="https://www.facebook.com/profile.php?id=61551254417000" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com/zanaat74" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/belenda13706531" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="mailto:tucorreo@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>
    </section>

    <div class="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=..." width="600" height="450" style="border:0;" allowfullscreen loading="lazy"></iframe>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Zanaat Artesanía. Todos los derechos reservados.</p>
  </footer>

  <!-- Sidebar del carrito -->
  <div id="cartSidebar" class="cart-sidebar">
    <button id="closeCartBtn" class="close-btn">✖</button>
    <h2>Carrito <span id="itemCount">0</span></h2>
    <div id="cartItems"></div>
    <div class="cart-summary">
      <p>Subtotal: $<span id="cartTotal">0.00</span></p>
      <button class="checkout-btn">Ver carrito</button>
    </div>
  </div>

  <!-- Modal de registro -->
  <div id="registroModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="cerrarRegistroModal()">&times;</span>
      <h2>Crear Cuenta</h2>
      <form id="registroForm">
        <input type="text" id="telefono" placeholder="Número de teléfono" required>
        <input type="text" id="direccion" placeholder="Dirección" required>
        <input type="text" id="pais" placeholder="País de origen" required>
        <input type="text" id="username" placeholder="Nombre de usuario" required>
        <input type="email" id="email" placeholder="Correo electrónico" required>
        <input type="password" id="password" placeholder="Contraseña" required>
        <button type="submit">Registrarse</button>
      </form>
      <p>¿Ya tienes cuenta? <a href="#" onclick="cambiarAIniciarSesion()">Iniciar sesión</a></p>
    </div>
  </div>

  <!-- Modal de inicio de sesión -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="cerrarLoginModal()">&times;</span>
      <h2>Iniciar Sesión</h2>
      <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Correo electrónico" required>
        <input type="password" id="loginPassword" placeholder="Contraseña" required>
        <button type="submit">Entrar</button>
      </form>
      <p>¿No tienes cuenta? <a href="#" onclick="cambiarARegistro()">Crear cuenta</a></p>
    </div>
  </div>

  <!-- Modal perfil usuario -->
  <div id="perfilModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="cerrarPerfilModal()">&times;</span>
      <h2>Perfil de Usuario</h2>
      <form id="perfilForm">
        <input type="text" id="perfilNombre" placeholder="Nombre de usuario" required>
        <input type="email" id="perfilCorreo" placeholder="Correo electrónico" required>
        <input type="tel" id="perfilTelefono" placeholder="Número de teléfono" required>
        <input type="text" id="perfilDireccion" placeholder="Dirección" required>
        <input type="text" id="perfilPais" placeholder="País de origen" required>
        <button type="submit">Guardar Cambios</button>
      </form>
    </div>
  </div>

  <script>
    // Mostrar/ocultar carrito
    document.getElementById("openCartBtn").addEventListener("click", () => {
      document.getElementById("cartSidebar").classList.add("active");
    });
    document.getElementById("closeCartBtn").addEventListener("click", () => {
      document.getElementById("cartSidebar").classList.remove("active");
    });
  </script>
</body>
</html>
