<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Administrador - Zanaat</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body class="bg-gray-100 min-h-screen">

  <header class="bg-indigo-700 text-white p-4 shadow">
  <div class="max-w-6xl mx-auto flex justify-between items-center">
    <h1 class="text-xl font-bold">Panel de Administración - Zanaat</h1>
    <!-- Botón menú hamburguesa -->
    <button id="menu-btn" class="md:hidden">
      <svg class="w-6 h-6 fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </button>
    <!-- Menú en pantallas grandes -->
    <nav class="hidden md:flex space-x-6 text-sm" id="menu">
      <a href="admin.html" class="hover:underline">Inicio</a>
      <a href="pedidos.html" class="hover:underline">Pedidos</a>
      <a href="proveedores.html" class="hover:underline">Proveedores</a>
      <a href="#" class="hover:underline">Cerrar sesión</a>
    </nav>
  </div>
  <!-- Menú desplegable en móviles -->
  <div id="mobile-menu" class="md:hidden hidden flex-col space-y-2 mt-4 px-4 text-sm">
    <a href="admin.html" class="hover:underline">Inicio</a>
    <a href="pedidos.html" class="hover:underline">Pedidos</a>
    <a href="proveedores.html" class="hover:underline">Proveedores</a>
    <a href="#" class="hover:underline">Cerrar sesión</a>
  </div>
</header>



  <main class="p-6 max-w-4xl mx-auto">
        <!-- Pedidos de Clientes -->
<section class="bg-white p-6 rounded shadow mb-8">
  <h2 class="text-xl font-semibold mb-4">🛍️ Pedidos de Clientes</h2>
  <input type="text" id="buscadorClientes" placeholder="Buscar por producto o estatus..." class="mb-4 p-2 border rounded w-full">
  <div id="pedidosClientes" class="space-y-4"></div>
</section>

<!-- Pedidos a Proveedores -->
<section class="bg-white p-6 rounded shadow">
  <h2 class="text-xl font-semibold mb-4">📦 Pedidos a Proveedores</h2>
  <input type="text" id="buscadorProveedores" placeholder="Buscar por proveedor o producto..." class="mb-4 p-2 border rounded w-full">
  <div id="pedidosProveedores" class="space-y-4"></div>
</section>



  </main>

  <script>
  let todosLosPedidosProveedores = [];
  let todosLosPedidosClientes = [];

  async function mostrarPedidosClientes(filtro = "") {
    const contenedor = document.getElementById("pedidosClientes");
    contenedor.innerHTML = "";

    // Cargar una sola vez
    if (todosLosPedidosClientes.length === 0) {
      const res = await fetch("php/obtener_pedidos_clientes.php");
      todosLosPedidosClientes = await res.json();
    }

    const pedidosFiltrados = todosLosPedidosClientes.filter(p =>
      p.producto.toLowerCase().includes(filtro.toLowerCase()) ||
      p.estatus.toLowerCase().includes(filtro.toLowerCase())
    );

    if (pedidosFiltrados.length === 0) {
      contenedor.innerHTML = "<p class='text-gray-500'>No se encontraron pedidos con ese término.</p>";
      return;
    }

    pedidosFiltrados.forEach(pedido => {
      const div = document.createElement("div");
      div.className = "p-4 border rounded bg-gray-50 flex justify-between items-center";

      div.innerHTML = `
        <div>
          <p class="font-semibold">🛒 Producto: ${pedido.producto}</p>
          <p class="text-sm text-gray-600">Cantidad: ${pedido.cantidad}</p>
          <p class="text-sm text-gray-600">Estatus: <span class="font-medium">${pedido.estatus}</span></p>
        </div>
      `;
      contenedor.appendChild(div);
    });
  }

  async function mostrarPedidosProveedores(filtro = "") {
    const contenedor = document.getElementById("pedidosProveedores");
    contenedor.innerHTML = "";

    // Cargar una sola vez
    if (todosLosPedidosProveedores.length === 0) {
      const res = await fetch("php/obtener_pedidos_proveedor.php");
      todosLosPedidosProveedores = await res.json();
    }

    const pedidosFiltrados = todosLosPedidosProveedores.filter(p =>
      p.proveedor.toLowerCase().includes(filtro.toLowerCase()) ||
      p.producto.toLowerCase().includes(filtro.toLowerCase())
    );

    if (pedidosFiltrados.length === 0) {
      contenedor.innerHTML = "<p class='text-gray-500'>No se encontraron pedidos con ese término.</p>";
      return;
    }

    pedidosFiltrados.forEach(pedido => {
      const div = document.createElement("div");
      div.className = "p-4 border rounded bg-gray-50 flex justify-between items-center";

      div.innerHTML = `
        <div>
          <p class="font-semibold">🏢 Proveedor: ${pedido.proveedor}</p>
          <p class="text-sm text-gray-600">📦 Producto: ${pedido.producto}</p>
          <p class="text-sm text-gray-600">Cantidad: ${pedido.cantidad}</p>
          <p class="text-sm text-gray-600">Estatus: <span class="font-medium">${pedido.estado}</span></p>
          ${pedido.observaciones ? `<p class="text-sm text-gray-500 italic">📝 ${pedido.observaciones}</p>` : ""}
        </div>
      `;
      contenedor.appendChild(div);
    });
  }

  function actualizarEstatusProveedor(id, nuevoEstatus) {
    const actualizados = pedidos.map(p => p.id === id ? { ...p, estado: nuevoEstatus } : p);
    localStorage.setItem("pedidos_proveedor", JSON.stringify(actualizados));
    mostrarPedidosProveedores();
  }

  // Inicialización principal
  window.addEventListener("DOMContentLoaded", () => {
    mostrarPedidosClientes();
    mostrarPedidosProveedores();
  });

  // Activar buscadores
  document.addEventListener("DOMContentLoaded", () => {
    const inputBuscadorProveedores = document.getElementById("buscadorProveedores");
    if (inputBuscadorProveedores) {
      inputBuscadorProveedores.addEventListener("input", (e) => {
        mostrarPedidosProveedores(e.target.value);
      });
    }

    const inputBuscadorClientes = document.getElementById("buscadorClientes");
    if (inputBuscadorClientes) {
      inputBuscadorClientes.addEventListener("input", (e) => {
        mostrarPedidosClientes(e.target.value);
      });
    }
  });
</script>




</html>
