<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Administrador - Zanaat</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body class="bg-gray-100 min-h-screen">

  <header class="bg-indigo-700 text-white p-4 shadow">
  <div class="max-w-6xl mx-auto flex justify-between items-center">
    <h1 class="text-xl font-bold">Panel de Administración - Zanaat</h1>
    <!-- Botón menú hamburguesa -->
    <button id="menu-btn" class="md:hidden">
      <svg class="w-6 h-6 fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </button>
    <!-- Menú en pantallas grandes -->
    <nav class="hidden md:flex space-x-6 text-sm" id="menu">
      <a href="admin.html" class="hover:underline">Inicio</a>
      <a href="pedidos.html" class="hover:underline">Pedidos</a>
      <a href="proveedores.html" class="hover:underline">Proveedores</a>
      <a href="#" class="hover:underline">Cerrar sesión</a>
    </nav>
  </div>
  <!-- Menú desplegable en móviles -->
  <div id="mobile-menu" class="md:hidden hidden flex-col space-y-2 mt-4 px-4 text-sm">
    <a href="admin.html" class="hover:underline">Inicio</a>
    <a href="pedidos.html" class="hover:underline">Pedidos</a>
    <a href="proveedores.html" class="hover:underline">Proveedores</a>
    <a href="#" class="hover:underline">Cerrar sesión</a>
  </div>
</header>



  <main class="p-6 max-w-4xl mx-auto">
        <!-- Alta de proveedores -->
    <section class="bg-white p-6 rounded shadow mb-8">
        <h2 class="text-xl font-semibold mb-4">🏢 Alta de proveedor</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <input id="nombreProveedor" type="text" placeholder="Nombre del proveedor" class="border rounded p-2">
        <input id="contactoProveedor" type="text" placeholder="Contacto del proveedor" class="border rounded p-2">
        <input id="telefonoProveedor" type="text" placeholder="Teléfono" class="border rounded p-2">
        <input id="correoProveedor" type="email" placeholder="Correo electrónico" class="border rounded p-2">
        <button onclick="registrarProveedor()" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 col-span-full">
            Registrar proveedor
        </button>
        </div>
    </section>
<!-- Generar pedido a proveedor -->
<section class="bg-white p-6 rounded shadow mb-8">
  <h2 class="text-xl font-semibold mb-4">📦 Pedido a proveedor</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <select id="proveedorPedido" class="border rounded p-2">
      <option value="">Seleccionar proveedor</option>
    </select>
    <input id="productoPedido" type="text" placeholder="Producto" class="border rounded p-2">
    <input id="cantidadPedido" type="number" placeholder="Cantidad" class="border rounded p-2">
    <textarea id="observacionesPedido" placeholder="Observaciones" class="border rounded p-2 md:col-span-2"></textarea>
    <button onclick="generarPedidoProveedor()" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 col-span-full">
      Crear pedido
    </button>
  </div>
</section>


  </main>

  <script>
    async function registrarProveedor() {
  const nombre = document.getElementById("nombreProveedor").value;
  const contacto = document.getElementById("contactoProveedor").value;
  const telefono = document.getElementById("telefonoProveedor").value;
  const correo = document.getElementById("correoProveedor").value;

  if (!nombre || !contacto) {
    Swal.fire("Error", "Nombre del proveedor y contacto son obligatorios", "warning");
    return;
  }

  const respuesta = await fetch("php/registrar_proveedor.php", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ nombre, contacto, telefono, correo })
  });

  const data = await respuesta.json();
  if (data.success) {
    Swal.fire("✅ Registrado", data.message, "success");
    document.getElementById("nombreProveedor").value = "";
    document.getElementById("contactoProveedor").value = "";
    document.getElementById("telefonoProveedor").value = "";
    document.getElementById("correoProveedor").value = "";
    cargarProveedores(); // recargar el select
  } else {
    Swal.fire("Error", data.message, "error");
  }
}

async function cargarProveedores() {
  const res = await fetch("php/obtener_proveedores.php");
  const proveedores = await res.json();
  const select = document.getElementById("proveedorPedido");

  select.innerHTML = `<option value="">Seleccionar proveedor</option>`;
  proveedores.forEach(p => {
    const opt = document.createElement("option");
    opt.value = p.id;
    opt.textContent = `${p.nombre} - ${p.contacto}`;
    select.appendChild(opt);
  });
}

async function generarPedidoProveedor() {
  const proveedor_id = parseInt(document.getElementById("proveedorPedido").value);
  const producto = document.getElementById("productoPedido").value;
  const cantidad = parseInt(document.getElementById("cantidadPedido").value);
  const observaciones = document.getElementById("observacionesPedido").value;

  if (!proveedor_id || !producto || !cantidad) {
    Swal.fire("Error", "Todos los campos excepto observaciones son obligatorios", "warning");
    return;
  }

  const respuesta = await fetch("php/crear_pedido_proveedor.php", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ proveedor_id, producto, cantidad, observaciones })
  });

  const data = await respuesta.json();
  if (data.success) {
    Swal.fire("✅ Pedido creado", data.message, "success");
    document.getElementById("productoPedido").value = "";
    document.getElementById("cantidadPedido").value = "";
    document.getElementById("observacionesPedido").value = "";
    document.getElementById("proveedorPedido").selectedIndex = 0;
  } else {
    Swal.fire("Error", data.message, "error");
  }
}
document.addEventListener("DOMContentLoaded", () => {
  cargarProveedores();
});

</script>


</html>
