/* ====== ESTILOS GENERALES ====== */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffaf3;
  color: #333;
}

header, footer {
  background-color: #f8f8f8;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.logo {
  max-height: 60px;
}

.navbar {
  display: flex;
  gap: 1rem;
}

.icons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
}

/* ====== BIENVENIDA ====== */
.bienvenida {
  text-align: center;
  padding: 2rem;
  background-color: #fff0e1;
}

/* ====== CARRUSEL ====== */
  .carrusel-contenedor {
    overflow: hidden;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .carrusel {
    display: flex;
    gap: 1rem;
    transition: transform 0.5s ease-in-out;
    scroll-snap-type: x mandatory;
    width: fit-content;
  }

  .carrusel img {
    width: 100%;
    max-width: 300px;
    height: auto;
    scroll-snap-align: center;
    border-radius: 8px;
    flex-shrink: 0;
  }
/* ====== HISTORIA ====== */
.historia {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  background-color: #fff7ed;
}

.historia-imagen img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.historia-texto {
  flex: 1;
}

/* ====== CONTACTO ====== */
.contacto {
  background-color: #f5f5f5;
  padding: 2rem;
  text-align: center;
}

.redes-sociales a {
  margin: 0 0.5rem;
  font-size: 1.5rem;
  color: #333;
}

/* ====== MAPA ====== */
.mapa iframe {
  width: 100%;
  height: 300px;
  border: 0;
}

/* ====== MODALES ====== */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}
.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 8px;
  text-align: center;
}
.cerrar-modal {
  float: right;
  font-size: 24px;
  cursor: pointer;
}


/* ====== PERFIL ====== */
.icono-perfil {
  cursor: pointer;
  font-size: 1.5rem;
}

/* ====== FOOTER ====== */
footer {
  text-align: center;
  font-size: 0.9rem;
  padding: 1rem;
  background-color: #eee;
}
.descarga-formulario form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 400px;
  margin-top: 1em;
}
.descarga-formulario input,
.descarga-formulario button {
  padding: 0.8em;
  font-size: 1em;
}
.descarga-formulario button {
  background-color: #c47f00;
  color: white;
  border: none;
  cursor: pointer;
}
.descarga-formulario button:hover {
  background-color: #a76600;
}

/* ====== CARRITO ====== */
 .cart-sidebar {
      position: fixed;
      top: 0;
      right: -100%;
      width: 320px;
      height: 100%;
      background: #fff0e1;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
      transition: right 0.3s ease-in-out;
      padding: 1rem;
      z-index: 9999;
      overflow-y: auto;
    }

    .cart-sidebar.active {
      right: 0;
    }

    .cart-button {
      background: none;
      border: none;
      cursor: pointer;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 1.2rem;
      float: right;
      cursor: pointer;
    }

    .cart-item {
      border-bottom: 1px solid #ddd;
      padding: 0.5rem 0;
    }

  /* ====== PRODUCTOS ====== */

body {
      font-family: 'Inter', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    .productos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }

    .producto {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      padding: 1rem;
      text-align: center;
      transition: transform 0.2s ease;
    }

    .producto:hover {
      transform: scale(1.03);
    }

    .producto img {
      max-width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
    }

    .nombre {
      font-weight: bold;
      margin: 0.5rem 0;
      font-size: 1.2rem;
    }

    .precio {
      color: #2e7d32;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .btn-agregar {
      background-color: #4f46e5;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-agregar:hover {
      background-color: #4338ca;
    }

    .search-container {
      margin: 1rem auto;
      max-width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }

    #buscador {
      flex: 1;
      padding: 0.6rem;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .cart-button {
      background: none;
      border: none;
      position: relative;
      font-size: 1.5rem;
      cursor: pointer;
    }

    #contador-carrito {
      position: absolute;
      top: -6px;
      right: -6px;
      background: red;
      color: white;
      font-size: 0.7rem;
      padding: 2px 6px;
      border-radius: 50%;
    }body {
      font-family: 'Inter', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    .productos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }

    .producto {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      padding: 1rem;
      text-align: center;
      transition: transform 0.2s ease;
    }

    .producto:hover {
      transform: scale(1.03);
    }

    .producto img {
      max-width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
    }

    .nombre {
      font-weight: bold;
      margin: 0.5rem 0;
      font-size: 1.2rem;
    }

    .precio {
      color: #2e7d32;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .btn-agregar {
      background-color: #4f46e5;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-agregar:hover {
      background-color: #4338ca;
    }

    .search-container {
      margin: 1rem auto;
      max-width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }

    #buscador {
      flex: 1;
      padding: 0.6rem;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .cart-button {
      background: none;
      border: none;
      position: relative;
      font-size: 1.5rem;
      cursor: pointer;
    }

    #contador-carrito {
      position: absolute;
      top: -6px;
      right: -6px;
      background: red;
      color: white;
      font-size: 0.7rem;
      padding: 2px 6px;
      border-radius: 50%;
    }