<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zanaat - Todos los Productos</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script defer src="js/productos.js"></script>
  <script defer src="js/carrito.js"></script>

</head>

<body>
  <header class="header">
    <img src="img/logotipo.png" alt="Logotipo Zanaat" class="logo" />
    <nav class="navbar">
      <a href="index.html">Inicio</a>
      <a href="index.html#tienda">Tienda</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="index.html#contacto">Contacto</a>
    </nav>
    <div class="icons">
      
      <button id="openCartBtn" class="cart-button">
        <span class="material-symbols-outlined">shopping_cart_checkout</span>
        <span id="contador-carrito">0</span>
      </button>
      <div class="icono-perfil" onclick="abrirPerfilModal()" title="Ver perfil">👤</div> 
    </div>
  </header>
     <!-- Modal perfil usuario -->
    <div id="perfilModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="cerrarPerfilModal()">&times;</span>
        <h2>Perfil de Usuario</h2>
        <form id="perfilForm">
          <input type="text" id="perfilNombre" placeholder="Nombre de usuario" required>
          <input type="email" id="perfilCorreo" placeholder="Correo electrónico" required>
          <input type="tel" id="perfilTelefono" placeholder="Número de teléfono" required>
          <input type="text" id="perfilDireccion" placeholder="Dirección" required>
          <input type="text" id="perfilPais" placeholder="País de origen" required>
          <button type="submit">Guardar Cambios</button>
        </form>
      </div>
    </div>

  <main>
    <section class="bienvenida">
      <h1>Todos los Productos</h1>
      <p>Explora la colección completa de artesanías mexicanas que Zanaat tiene para ti.</p>
    </section>

    <div class="search-container">
      <input type="text" id="buscador" placeholder="Buscar productos..." />
      <button id="btn-buscar"><i class="fas fa-search"></i></button>
    </div>

    <section class="productos">
      <div id="productos-container" class="productos-grid"></div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Zanaat Artesanía. Todos los derechos reservados.</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      cargarProductos(); // Esta función debe estar en productos.js

      document.getElementById("btn-buscar").addEventListener("click", () => {
        const filtro = document.getElementById("buscador").value.toLowerCase();
        document.querySelectorAll(".producto").forEach(prod => {
          const nombre = prod.querySelector(".nombre").textContent.toLowerCase();
          prod.style.display = nombre.includes(filtro) ? "block" : "none";
        });
      });
    });

    function actualizarContadorCarrito() {
      const carrito = JSON.parse(localStorage.getItem("carrito")) || [];
      const total = carrito.reduce((acc, p) => acc + p.cantidad, 0);
      document.getElementById("contador-carrito").textContent = total;
    }

    actualizarContadorCarrito();  
    
    </script>
    <!-- Sidebar del carrito -->
      <div id="cartSidebar" class="cart-sidebar">
        <button id="closeCartBtn" class="close-btn">✖</button>
        <h2>Carrito <span id="itemCount">0</span></h2>
        <div id="cartItems"></div>
        <div class="cart-summary">
          <p>Subtotal: $<span id="cartTotal">0.00</span></p>
          <button class="checkout-btn" onclick="redirigirACarrito()">Ver carrito</button>
        </div>
      </div>
      <script>
      document.getElementById("openCartBtn").addEventListener("click", () => {
        document.getElementById("cartSidebar").classList.add("active");
      });

      document.getElementById("closeCartBtn").addEventListener("click", () => {
        document.getElementById("cartSidebar").classList.remove("active");
      });
    </script> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      function redirigirACarrito() {
        const carrito = JSON.parse(localStorage.getItem("carrito")) || [];
        if (carrito.length === 0) {
          Swal.fire({
            icon: 'warning',
            title: 'Carrito vacío',
            text: 'Agrega productos antes de continuar.',
            timer: 1800,
            showConfirmButton: false
          });
        } else {
          window.location.href = "carrito.html";
        }
      }
    </script>


</body>
</html>
